.grid-items{
	display:flex;
	flex-wrap:wrap;
	margin-top:20vw;
	article.item{
		width:50%;
		height:40vw;
		border:solid 1px;
		position:relative;
		display:flex;
		align-items:center;
		justify-content:center;
		/**/
		margin:0 0 0;
		&:nth-child(odd){
			margin:-20vw 0 0;
		}
		header{
			display:flex;
			align-items:center;
			width:80%;
			height:100%;
			//background:rgba(255,0,0,0.2);
			z-index:100;
			position:absolute;
			h2{
				width:100%;
				text-align: center;
			}
		}
		.thumbnail{
			width:25vw;
			height:25vw;
			overflow:hidden;
			transform:rotate(45deg);
			background:#FFF;
			display:flex;
			align-items:center;
			justify-content:center;
			img{
				position:absolute;

				transform:rotate(-45deg);
				width:150%;
				height:auto;
			}
		}
	}

}